@import url(https://fonts.googleapis.com/css?family=Teko:300,regular,500,600,700);
@import url(https://fonts.googleapis.com/css?family=Dancing+Script:regular,500,600,700);







/** GENERALES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--gris600);
}

a {
  text-decoration: none;
}

h1,
h2 {
  font-family: var(--font-principal);
}

h3 {
  font-family: var(--font-cursiva);
}


/** BOTONES */
.btn {
  background: transparent;
  width: 130px;
  height: 42px;
  font-size: 20px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all .5s;
}

.btn.light {
  color: #FFF;
  border: 2px solid #FFF;
}

.btn.dark {
  color: var(--gris600);
  border: 2px solid var(--gris600);
}

.btn:hover {
  background: var(--gris600);
  border: 2px solid var(--gris600);
  color: #FFF;
}

/** CONTENEDOR BACKGROUND  */
.background {
  background-size: cover !important;
  background-position: right !important;
}







/** GRID */
.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  height: 100%;
}

.container-center {
  width: 85%;
  margin: 0 auto;
}

/** FOOTER */
footer {
  width: 100%;
  height: 400px;
}

footer .grid {
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-items: center;
  align-content: center;
}

footer h2 {
  font-size: 28px;
  font-weight: 400;
  text-transform: uppercase;
}

footer p,
footer ul,
footer input {
  margin: 10px 0;
}


footer ul {
  list-style: none;
}

footer ul li a:hover {
  text-decoration: underline;
}

footer input {
  width: 100%;
  height: 40px;
  padding: 0 20px;
}

footer input::placeholder {
  letter-spacing: 1px;
  color: var(--gris600);
}

footer .btn {
  width: 100%;
}

footer .sociales {
  justify-content: flex-start;
}

/** MENU DE NAVEGACION */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: rgba(249, 219, 121, 0.745);
  z-index: 3;
}

nav .grid {
  justify-items: start;
  align-items: center;
}

nav .enlaces {
  grid-column: span 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav .enlaces a {
  margin-right: 20px;
  font-family: var(--font-principal);
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all .5s;
}

nav .enlaces a:hover {
  color: var(--gris200);
}


/*? Sociales */
.sociales {
  grid-column: span 2;
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.sociales a {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #000;
  color: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
}

/** FOOTER COPY  */
div.copy {
  width: 100%;
  height: 35px;
  background: #000;
  display: grid;
  grid-template-columns: 100%;
  justify-items: center;
  align-items: center;
}

div.copy p {
  color: rgba(255, 2552, 255, 0.5);
  font-size: 15px;
  font-weight: 600;
}