/*.contenedor {

  display: grid;
  place-items: center;


}*/

.container {
  width: 100%;
  padding: 5px;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(3, 210px);
  grid-auto-rows: 210px;
  grid-auto-flow: dense;
}

h1 {
  text-align: center;
}