@import url(https://fonts.googleapis.com/css?family=Teko:300,regular,500,600,700);
@import url(https://fonts.googleapis.com/css?family=Dancing+Script:regular,500,600,700);


/** VARIABLES  */
:root {
  --font-principal: 'Teko';
  --font-cursiva: 'Dancing Script';
  --gris600: #2F2E2E;
  --gris200: #706D6D;
}


/** SCROLL BAR */
body::-webkit-scrollbar {
  width: 8px;
  background-color: rgb(247, 165, 198);

}

body::-webkit-scrollbar-thumb {
  background-color: #f7224d !important;
  border-radius: 50px;
}





/** GENERALES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--gris600);
}

a {
  text-decoration: none;
}

h1,
h2 {
  font-family: var(--font-principal);
}

h3 {
  font-family: var(--font-cursiva);
}


/** BOTONES */
.btn {
  background: transparent;
  width: 130px;
  height: 42px;
  font-size: 20px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all .5s;
}

.btn.light {
  color: #FFF;
  border: 2px solid #FFF;
}

.btn.dark {
  color: var(--gris600);
  border: 2px solid var(--gris600);
}

.btn:hover {
  background: var(--gris600);
  border: 2px solid var(--gris600);
  color: #FFF;
}

/** CONTENEDOR BACKGROUND  */
.background {
  background-size: cover !important;
  background-position: right !important;
}







/** GRID */
.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  height: 100%;
}

.container-center {
  width: 85%;
  margin: 0 auto;
}

.span6 {
  grid-column: span 6;
}


/** SECCIONES */
section {
  position: relative;
  width: 100%;
  height: 100vh;
}

section.full::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-attachment: fixed !important;
  background-position: center !important;
}



/** TEXT CONTENT */
.text-content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
}


/*? Full */
.text-content.full {
  grid-column: span 12;
}

.text-content.full h1,
.text-content.full h2 {
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
}

.text-content.full h1 {
  font-size: 115px;
  letter-spacing: 20px;
  line-height: 1.5;
  font-family: Arial, Helvetica, sans-serif;
}


.text-content.full h2 {
  font-size: 50px;
  letter-spacing: 2px;
  font-weight: 100;
  line-height: 0.1;
}



/*? Lateral  */
.text-content.lateral {
  padding: 0 50px;
}

.text-content.lateral h1 {
  font-size: 55px;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 1;
  text-align: center;
}

.text-content.lateral h3 {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
}

.text-content.lateral p {
  font-size: 20px;
  margin: 20px 0;
  text-align: center;
  letter-spacing: 0.5px;
}